body {
    background-color: lightgray;
}

main {
    background-color: white;
    margin: 5rem auto;
    max-width: 112rem;
    padding: 5rem 2rem;
    width: 90%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #00000080;
}

img {
    width: 100%
}

h1 {
    font-size: 38px;
}

h1 strong {
    color:black;
    font-weight: bold;
}

h1, h2, button {
    text-transform: uppercase;
    font-weight: lighter;
}

h2 {
    font-size: 24px;
}

.box {
    background-color: black;
    color: #fff;
    padding: 20px;
    font-size: 150%;
}

.wrapper {
    text-align: center;
}

html {
    line-height: 1.15;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding-inline-start: 0;

}

li {
    margin: 1.5rem;
    text-align: center;
    cursor: pointer;
}

button {
    background-color: transparent;
    padding: 2rem 8rem;
    font-size: 19px;
}

@media only screen and (max-width: 1000px)
{
    ul{
        grid-template-columns: 1fr;
    }
}